ENVIRONMENT_VERSION=1.0

APP_SIP_CHAVE_ACESSO=d27791b8cec5361b4afe4f9e77814f6c6c3f64f3c790f0a184c5649bc84940c5236d1705
APP_SEI_CHAVE_ACESSO=7babf8627b583551a993d59f3f1ed074f7dd1ef58768ac91dd1ce2f071f66be78d28a814

DATABASE_IMAGE=processoeletronico/vagrant-sei4_oracle:1.0
DATABASE_TYPE=Oracle
DATABASE_HOST=oracle
DATABASE_PORT=1521
DATABASE_DATA_DIR=/opt/oracle/oradata

SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei
SEI_DATABASE_PASSWORD=sei_user
SEI_DATABASE_USER_SCRIPT=sei
SEI_DATABASE_PASSWORD_SCRIPT=sei_user

SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip
SIP_DATABASE_PASSWORD=sip_user
SIP_DATABASE_USER_SCRIPT=sip
SIP_DATABASE_PASSWORD_SCRIPT=sip_user
